server.port=9696
management.security.enabled=false
spring.application.name=pluralsight-demo-api-proxy


#scenario 1
#zuul.routes.trproxy.url=http://localhost:61496
#zuul.routes.trproxy.path=/tollproxy/**

#scenario 2
#ribbon.euraka.enabled=false
#zuul.routes.trproxy.path=/tollproxy/**
#zuul.routes.trproxy.serviceId=tollProxy
#tollProxy.ribbon.listOfServers=http://localhost:61496,

#scenario 3

#scenario 4
zuul.ignoredServices=*
zuul.routes.trproxy.path=/tollproxy/**
zuul.routes.trproxy.serviceId=pluralsight-tollrate-instance
zuul.ignoredPatterns=/api/tollproxy/tollrate/2
#pluralsight-fastpass-instance
#pluralsight-fastpass-billboard

#scenario 5
zuul.prefix=/api